TimeBoxingProject/TimeBoxingCross/TimeBoxingCross/TabControlView/View/TabControlView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TimeBoxingCross.TabControlView.ViewModel"
             xmlns:tabs="clr-namespace:Sharpnado.Presentation.Forms.CustomViews.Tabs;assembly=Sharpnado.Presentation.Forms"
             xmlns:res="clr-namespace:TimeBoxingCross.HorizontalListView.View"
             xmlns:sh="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows"
             x:Class="TimeBoxingCross.TabControlView.View.TabControlView">
    <ContentView.BindingContext>
        <local:TabControlViewModel/>
    </ContentView.BindingContext>
    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="TabStyle" TargetType="tabs:BottomTabItem">
                <Setter Property="SelectedTabColor" Value="Black" />                
                <Setter Property="LabelSize" Value="50" />
                <Setter Property="UnselectedLabelColor" Value="DarkGray" />
            </Style>
            <Style TargetType="Label" BasedOn="{StaticResource LabelTabButtonStyle}" x:Key="LabelBottomTab">
                <Style.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding Source={x:RelativeSource AncestorType={x:Type tabs:BottomTabItem}}, Path=IsSelected}" Value="True">
                        <Setter Property="TextColor" Value="Black"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
        
        <Grid Padding="4" 
              BackgroundColor="AliceBlue"
              ColumnSpacing="0"
              RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ScrollView Grid.Row="0">
                <tabs:ViewSwitcher x:Name="Switcher"
                                   Animate="True"
                                   SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}">                   
                    <res:HorizontalListViewContainer  TabIndex="0"/>
                </tabs:ViewSwitcher>
            </ScrollView>


            <tabs:TabHostView x:Name="TabHost"
                              Grid.Row="1"
                              Margin="0" HeightRequest="40"
                              BackgroundColor="AliceBlue"
                              IsSegmented="True"
                              SelectedIndex="{Binding Source={x:Reference Switcher}, Path=SelectedIndex, Mode=TwoWay}">
            <tabs:TabHostView.Tabs>
                    <tabs:BottomTabItem Style="{StaticResource TabStyle}" x:Name="HomeButton">
                        <Label Text="&#xe801;"
                               Style="{StaticResource LabelBottomTab}">                         
                        </Label>
                    </tabs:BottomTabItem>
                    <tabs:BottomTabItem Style="{StaticResource TabStyle}">
                        <Label Text="&#xe803;"
                               Style="{StaticResource LabelBottomTab}">
                        </Label>
                    </tabs:BottomTabItem>
                    <tabs:TabButton TapCommand="{Binding NewTaskCommand}"
                                Padding="5"
                                ButtonBackgroundColor="{StaticResource ThemeColor}"
                                ButtonPadding="10"
                                CornerRadius="5" >                     
                    </tabs:TabButton>

                    <tabs:BottomTabItem Style="{StaticResource TabStyle}">
                        <Label Text="&#xe802;"
                               Style="{StaticResource LabelBottomTab}">
                        </Label>                        
                    </tabs:BottomTabItem>
                    <tabs:BottomTabItem Style="{StaticResource TabStyle}">
                        <Label Text="&#xf129;"
                               Style="{StaticResource LabelBottomTab}">
                        </Label>
                    </tabs:BottomTabItem>
                </tabs:TabHostView.Tabs>
            </tabs:TabHostView>
        </Grid>
    </ContentView.Content>
    
    
    
    
</ContentView>