TimeBoxingProject/TimeBoxingCross/TimeBoxingCross/TabControlView/View/TabControlView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TimeBoxingCross.TabControlView.ViewModel"
             xmlns:tabs="clr-namespace:Sharpnado.Presentation.Forms.CustomViews.Tabs;assembly=Sharpnado.Presentation.Forms"
             xmlns:res="clr-namespace:TimeBoxingCross"
             x:Class="TimeBoxingCross.TabControlView.View.TabControlView">
    <ContentView.BindingContext>
        <local:TabControlViewModel/>
    </ContentView.BindingContext>
    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="TabStyle" TargetType="tabs:BottomTabItem">
                <Setter Property="SelectedTabColor" Value="Black" />
                <Setter Property="LabelSize" Value="50" />
                <Setter Property="UnselectedLabelColor" Value="White" />
            </Style>
            
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
        <Grid Padding="4"
      ColumnSpacing="0"
      RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>



            <tabs:TabHostView x:Name="TabHost"
                      Grid.Row="0" 
                      Margin="-16,0"
                      BackgroundColor="White"
                              SelectedIndex="{Binding SelectedIndex}">
            <tabs:TabHostView.Tabs>
                    <tabs:BottomTabItem Style="{StaticResource TabStyle}" Label="test0" >
                    
                    </tabs:BottomTabItem>
                    <tabs:BottomTabItem Style="{StaticResource TabStyle}" Label="test1" />
                    <tabs:TabButton 
                                    TapCommand="{Binding NewTaskCommand}"
                                    Padding="5"
                                    ButtonBackgroundColor="Accent"
                                    ButtonPadding="10"
                                    CornerRadius="5" />
                    <tabs:BottomTabItem Style="{StaticResource TabStyle}" Label="test3" />
                    <tabs:BottomTabItem Style="{StaticResource TabStyle}" Label="test4" />
                </tabs:TabHostView.Tabs>
            </tabs:TabHostView>

            <!--<ScrollView Grid.Row="1">
                <tabs:ViewSwitcher x:Name="Switcher"
                           Animate="True"
                           SelectedIndex="{Binding SelectedViewModelIndex, Mode=TwoWay}">
                    --><!--<details:Quote Animate="True" BindingContext="{Binding Quote}" />
                    <details:Filmo Animate="True" BindingContext="{Binding Filmo}" />
                    <details:Meme Animate="True" BindingContext="{Binding Meme}" />--><!--
                </tabs:ViewSwitcher>
            </ScrollView>-->
        </Grid>
    </ContentView.Content>
    
    
    
    
</ContentView>