TimeBoxingProject/TimeBoxingCross/TimeBoxingCross/HorizontalListView/View/HorizontalListViewContainer.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" x:Name="CV"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:TimeBoxingCross.HorizontalListView.ViewModel"
             xmlns:renderedViews="clr-namespace:Sharpnado.Presentation.Forms.RenderedViews;assembly=Sharpnado.Presentation.Forms"
             xmlns:renderedViews1="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame" 
             xmlns:sh="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows" BackgroundColor="{StaticResource ThemeColor}"
             x:Class="TimeBoxingCross.HorizontalListView.View.HorizontalListViewContainer">
    <ContentView.BindingContext>
        <local:HorizontalListViewContainerViewModel/>
    </ContentView.BindingContext>
    <ContentView.Resources>
        <Style TargetType="Button" x:Key="ButtonMaterialFrame">
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="FontFamily" Value="{OnPlatform Android=home.ttf#fontello}"/>
            <Setter Property="TextColor" Value="DarkGray"/>
            <Style.Triggers>
                <DataTrigger TargetType="Button" Binding="{Binding Source={x:RelativeSource AncestorType={x:Type renderedViews:DraggableViewCell}}, Path=IsDragAndDropping}" Value="true">
                    <Setter Property="TextColor" Value="LightGray"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </ContentView.Resources>
  <ContentView.Content>
            <renderedViews:HorizontalListView CollectionPadding="8" HorizontalOptions="FillAndExpand" Margin="0,5,0,5"
                                              ItemSpacing="8" BackgroundColor="{StaticResource ThemeColor}" 
                                              EnableDragAndDrop="True"
                                              ColumnCount="1"
                                              ItemHeight="120"
                                              ItemsSource="{Binding TaskCollection}"
                                              ListLayout="Grid">
                <renderedViews:HorizontalListView.ItemTemplate>
                    <DataTemplate>
                        <renderedViews:DraggableViewCell x:Name="DraggableViewCell">
                            <ContentView>
                            <sh:Shadows Shades="{sh:SingleShade Offset='0, 10',
                                    Opacity=0.7,
                                    Color=#19000000}"
                                        CornerRadius="25">
                                <renderedViews1:MaterialFrame Margin="4" 
                                                              CornerRadius="6"
                                                              Padding="0"
                                                              Elevation="0"
                                                              >
                                    <Frame.Triggers>
                                        <DataTrigger Binding="{Binding Source={x:Reference DraggableViewCell}, Path=IsDragAndDropping}"
                                                     TargetType="renderedViews1:MaterialFrame"
                                                     Value="True">
                                            <Setter Property="Elevation" Value="8" />
                                        </DataTrigger>
                                    </Frame.Triggers>

                                    <Grid ColumnSpacing="0"
                                          RowSpacing="0"
                                          BackgroundColor="White">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="60"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Text="01h 35m"
                                               HorizontalTextAlignment="Center" 
                                               TextColor="{StaticResource ThemeColor}"
                                               FontSize="22" 
                                               Margin="0,10,80,0"
                                               Grid.Row="0"
                                               Grid.Column="0"
                                               Grid.ColumnSpan="2"/>

                                        <Button Grid.Column="1" 
                                                Grid.Row="0"  
                                                Margin="0,0,-15,13" 
                                                WidthRequest="46"
                                                HeightRequest="50"
                                                HorizontalOptions="End"
                                                FontSize="24"               
                                                Command="{Binding Source={x:Reference CV}, Path=BindingContext.MarkTaskFavCommand}"
                                                CommandParameter="{Binding .}">
                                            <Button.Style>
                                                <Style TargetType="Button"  BasedOn="{StaticResource ButtonMaterialFrame}">
                                                    <Setter Property="Text" Value="&#xe806;"/>
                                                    <Style.Triggers>
                                                        <DataTrigger TargetType="Button" Binding="{Binding IsFav}" Value="True">
                                                            <Setter Property="Text" Value="&#xe805;"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                        <Button Grid.Column="2" 
                                                Grid.Row="0"
                                                Text="&#xe807;" 
                                                Margin="10,0,0,10"
                                                WidthRequest="46"
                                                HeightRequest="50"
                                                HorizontalOptions="End" 
                                                FontSize="24"               
                                                Style="{StaticResource ButtonMaterialFrame}"
                                                Command="{Binding Source={x:Reference CV}, Path=BindingContext.RemoveTaskCommand}"
                                                CommandParameter="{Binding .}">
                                        </Button>
                                        <Button Grid.Column="0" 
                                                Grid.Row="0"
                                                Text="&#xe808;" 
                                                Margin="10,0,10,5"
                                                WidthRequest="46"
                                                HeightRequest="50"
                                                HorizontalOptions="Start"
                                                FontSize="28"               
                                                Style="{StaticResource ButtonMaterialFrame}"
                                                Command="{Binding Source={x:Reference CV}, Path=BindingContext.RemoveTaskCommand}"
                                                CommandParameter="{Binding .}">
                                        </Button>
                                        <Label Grid.Row="1"
                                               Grid.Column="0"
                                               Grid.ColumnSpan="3"
                                               Margin="20,5,0,0"
                                               BackgroundColor="White"
                                               FontSize="28"
                                               TextColor="{StaticResource ThemeColor}"
                                               HorizontalTextAlignment="Start"
                                               Text="{Binding Name}" />
                                    </Grid>
                                </renderedViews1:MaterialFrame>
                            </sh:Shadows>
                        </ContentView>
                        </renderedViews:DraggableViewCell>
                    </DataTemplate>
                </renderedViews:HorizontalListView.ItemTemplate>
            </renderedViews:HorizontalListView>
     
  </ContentView.Content>
</ContentView>