TimeBoxingProject/TimeBoxingCross/TimeBoxingCross/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:horizontallistview="clr-namespace:TimeBoxingCross.HorizontalListView.View"
             xmlns:Tab="clr-namespace:TimeBoxingCross.TabControlView.View" 
             xmlns:local="clr-namespace:TimeBoxingCross" BackgroundColor="{StaticResource ThemeColor}" 
             x:Class="TimeBoxingCross.MainPage">
    <ContentPage.BindingContext>
        <local:MainPageViewModel/>
    </ContentPage.BindingContext>

    <Grid BackgroundColor="{StaticResource ThemeColor}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            <Grid Padding="10,10,10,10" Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Text="TODAY" HorizontalTextAlignment="Center" TextColor="White" FontSize="36" Grid.Row="0"/>
                <Label Text="{Binding DateToday}" HorizontalTextAlignment="Center" TextColor="White" FontSize="24" Grid.Row="1"/>
            </Grid>
        
          
        <!--<Label Text="&#xe801;"
                 FontSize="44" Grid.Row="0" Grid.Column="1"
                 FontFamily="{OnPlatform Android=home.ttf#fontello}"
                 TextColor="Orange"/>-->
        
        <Tab:TabControlView Grid.Row="1" Grid.ColumnSpan="2"/>

    </Grid>

</ContentPage>
